[tox]
envlist= 
  py35
  flake8

[testenv]
deps=
  pytest==3.5.0
  pytest-mock==1.9.0
  pytest-cov==2.5.1
  flake8==3.5.0

commands=py.test

[testenv:flake8]
basepython=python3.5
deps=flake8
commands=flake8 .
skip_install=true